affine==2.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
attrs==25.4.0
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
click==8.3.1
cligj==0.7.2
cloudpickle==3.1.2
colorama==0.4.6
contourpy==1.2.1
cramjam==2.11.0
cycler==0.12.1
duckdb==1.3.1
einops==0.8.2
et_xmlfile==1.1.0
ExifRead==3.0.0
fastparquet==2025.12.0
filelock==3.25.2
fonttools==4.51.0
fsspec==2026.2.0
future==1.0.0
GDAL==3.12.1
geographiclib==2.0
geopandas==1.0.1
h11==0.16.0
h5py==3.16.0
hf-xet==1.4.2
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
huggingface_hub==1.7.1
idna==3.7
ImageIO==2.37.3
Jinja2==3.1.3
joblib==1.5.3
kiwisolver==1.4.5
llvmlite==0.46.0
lxml==5.3.0
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.10.0
mdurl==0.1.2
mock==5.1.0
mpmath==1.3.0
networkx==3.3
nose2==0.14.1
numba==0.64.0
numpy==2.2.6
openpyxl==3.1.2
OWSLib==0.32.0
packaging==25.0
pandas==2.3.1
pathlib==1.0.1
pillow==11.1.0
plotly==5.20.0
ply==3.11
psycopg==3.1.18
psycopg2==2.9.10
pyarrow @ file:///D:/src/osgeo4w/src/arrow-cpp/apache-arrow-19.0.1/python/dist/pyarrow-19.0.1-cp312-cp312-win_amd64.whl#sha256=c8a2012f26f3085f650e2081ebd2986547f81f76db74f9f77b05457290fb792a
pydantic==2.11.7
pydantic_core==2.35.1
Pygments==2.17.2
pyodbc==5.1.0
pyogrio @ file:///D:/src/osgeo4w/src/python3-pyogrio/pyogrio-0.9.0
PyOpenGL==3.1.7
pyparsing==3.1.2
PyPDF2==3.0.1
pypiwin32==223
pyproj==3.7.0
PyQt5==5.15.11
PyQt5_sip==12.16.1
pyserial==3.5
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==306
PyYAML==6.0.1
rasterio==1.5.0
remotior_sensus==0.4.4
reportlab==4.2.5
requests==2.32.4
rich==14.3.3
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.13.0
setuptools==75.8.0
shap==0.51.0
shapely==2.0.6
shellingham==1.5.4
simplejson==3.19.2
sip==6.15.0
six==1.16.0
slicer==0.0.8
sympy==1.14.0
tenacity==8.2.3
threadpoolctl==3.6.0
tifffile==2026.3.3
timm==1.0.25
torch==2.10.0+cu126
torchaudio==2.10.0+cu126
torchvision==0.25.0+cu126
tqdm==4.67.3
typer==0.24.1
typing-inspection==0.4.1
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.6.1
wxPython @ file:///C:/src/osgeo4w/src/python3-wxpython/wxPython-4.2.2/dist/wxPython-4.2.2-cp312-cp312-win_amd64.whl#sha256=ebdcc366801e578df30679f237f29a60a33640f0cce530e2c477c48b9736a1cd
xgboost==3.2.0
xlrd==2.0.1
xlwt==1.3.0
